h1{
     color: blue;
}
.publicaciones_{
display: flex;


flex-direction:  column;
align-items: flex-start;
     height: 1000px;
     width: 900px;
    
     margin: 40px;
}

.menu{

     width: 700px;
     height: 50px;
     margin-top: 100px;

     display: flex;
     align-items: center;
     justify-content: flex-start;
     text-align: center;
     margin-bottom: 30px;
    
}

.menu-icon {
     height: 40px;
     width: 40px;
     margin-left: 250px;
     margin-right: 40px;
   }
   

.menu_nav{
     display: flex;
     justify-content: flex-start;
     width: 100%;
     padding: 5px;  
border-bottom: 5px solid rgb(77, 76, 76)
}

.menu img{
     height: 40px;
     width: 40px;
     margin-left: 250px;
     margin-right: 40px;
}
.nav-item{
   align-self: center;
     margin: 30px;
     height: 30px;
     width: 70px;
     margin: -1px;
     display: inline-block;
          position: relative;
          overflow: hidden;
          background-color: rgb(218, 216, 216);
     border: 1px solid black;
     margin-left: 5px;
     border-radius: 0% 0% 90% 90%;
     font-family: "Mukta", sans-serif;
          font-weight: 400;
          font-style: normal;
}


.card_home{
     height: auto;
     width: 700px;
     border-bottom: 2px solid black;
     margin: 10px;
     margin-left: 240px;
    
}

.card{
     border-radius: 20px;
     height:auto ;
     width: 700px;
     border: 2px solid rgb(112, 112, 112);
     margin: 5px;
     padding: 5px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-bottom: 30px;
}
.info{
     
     height: auto;
     width: 460px;
     display: flex;
     flex-direction: column;
}

.user_img{
     display: flex;
     flex-direction: row;
     justify-content:  flex-start;
     height: 50px;
     width: auto;
    
}
.user_img img{
     height: 40px;
          width: 40px;
         
}
.user_img .nav{
     display: flex;
     flex-direction: column;
    
margin-right:50px ;
margin-left: 10px;
}
.user_img .nac {
    
   
     margin-left: 50px;
}
.nav samp{
    
     height: 17px;

     width: auto;
}



.cont_info{
     display: flex;
          flex-direction: column;
          height: auto;
          width: 400px;
        
}
.cont_info p{
     height: auto;
          width: 450px;
        
          margin: 2px;
}

.cont_info nav{
     height: auto;
     width:300px ;
    
     margin: 5px;
     
}
.cont_info button {
     height: auto;
     width: auto;
     border: 2px solid rgb(60, 60, 60);
     margin-left: 20px;
     padding: 2px 5px;
     border-radius:20px ;

}


.img_card{
     
          height: 200px;
          width: 200px;
}
